{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "verani",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-26",
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ChatExample", "PresenceExample", "NotificationsExample"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
		  {
			"class_name": "ChatExample",
			"name": "ChatExample"
		  },
		  {
			"class_name": "PresenceExample",
			"name": "PresenceExample"
		  },
		  {
			"class_name": "NotificationsExample",
			"name": "NotificationsExample"
		  }
		]
	  }
}
