{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "verani",
	"main": "src/index.ts",
	"compatibility_date": "2025-11-26",
	"observability": {
		"enabled": true
	},
	"migrations": [
		{
			"new_sqlite_classes": ["ChatRoom", "PresenceRoom", "NotificationsRoom"],
			"tag": "v1"
		}
	],
	"durable_objects": {
		"bindings": [
		  {
			"class_name": "ChatRoom",
			"name": "CHAT"
		  },
		  {
			"class_name": "PresenceRoom",
			"name": "PRESENCE"
		  },
		  {
			"class_name": "NotificationsRoom",
			"name": "NOTIFICATIONS"
		  }
		]
	  }
}
